"Caroline.Hernandez11@riverbend.net" -> "[PII:EMAIL_ADDRESS]";
"Thomas.Hernandez8@brightline.co" -> "[PII:EMAIL_ADDRESS]";
"James.Hernandez2@northstar.dev" -> "[PII:EMAIL_ADDRESS]";
"4111-1111-0001-0007" -> "[FINANCIAL:CREDIT_CARD_NUMBER]";
"DemoPass-000009!" -> "[CREDENTIALS:PASSWORD]";
"DemoPass-000012!" -> "[CREDENTIALS:PASSWORD]";
"Marcus Hernandez" -> "[PII:PERSON_NAME]";
"Victor Hernandez" -> "[PII:PERSON_NAME]";
"+1-704-203-0003" -> "[PII:PHONE_NUMBER]";
"100000000005" -> "[FINANCIAL:BANK_ACCOUNT_NUMBER]";
"INV-20260006" -> "[FINANCIAL:INVOICE_NUMBER]";
"CUST-000007" -> "[BUSINESS_TERMS:CUSTOMER_ID]";
