# Data Point 2 boundary policy - pre/post-inference control (literal matching).
# Generated by demos/policies/build_boundary_policy.py; edit the reference lists
# under demos/benchmark/datapoint2/data/reference_lists/ and regenerate.
# NOL8 does literal replacement only: redact value -> [REDACT], mask card ->
# XXXX <last4>, route value -> [ROUTE] (signal), block value -> [BLOCK] (signal).
# route/block are signals a control plane acts on; NOL8 does not enforce them today.

# Internal project codenames, redacted from the prompt -> action=redact (live, stage=pre)
"Project Aurora Ledger" -> "[REDACT]";
"Project Maple Vault" -> "[REDACT]";
"Atlas Reserve" -> "[REDACT]";

# Account identifiers, redacted -> action=redact (live, stage=pre+post)
"ACC-1234-5678" -> "[REDACT]";

# Customer cards, masked to last four -> action=mask (live, stage=pre+post)
"4111 1111 1111 1111" -> "XXXX 1111";

# Privileged-output markers, redacted -> action=redact (live, stage=post)
"privileged context" -> "[REDACT]";

# Flagged customers, signalled for a controlled path -> action=route (roadmap signal, stage=pre)
"Northwind Trading" -> "[ROUTE]";
"Contoso Advisory" -> "[ROUTE]";
"Silverline Imports" -> "[ROUTE]";

# Denied entities, signalled for a controlled path -> action=route (roadmap signal, stage=pre)
"Red Flag Logistics" -> "[ROUTE]";

# Controlled-workflow triggers, signalled to route -> action=route (roadmap signal, stage=pre)
"approve release" -> "[ROUTE]";
"Denied Entity:" -> "[ROUTE]";
"legal hold escalation" -> "[ROUTE]";
"compliance chair approval" -> "[ROUTE]";

# Blocked prompt phrases, signalled to refuse -> action=block (roadmap signal, stage=pre)
"Ignore prior safeguards" -> "[BLOCK]";
"external distribution" -> "[BLOCK]";
"full transcript export" -> "[BLOCK]";
"send raw notes to reseller" -> "[BLOCK]";

# Unsafe-output phrases, signalled to withhold -> action=block (roadmap signal, stage=post)
"disallowed instructions" -> "[BLOCK]";
