# Data Point 2 boundary policy - pre/post-inference control (literal matching).
# Generated by demos/policies/build_boundary_policy.py; edit the reference
# lists under demos/benchmark/datapoint2/data/reference_lists/ and regenerate.
# Same file deploys to both engines. The harness derives the action from the
# sentinel and the control point (pre-inference prompt vs post-inference output).

# Prompts blocked before inference -> [BLOCK]  (action=block, stage=pre)
"Ignore prior safeguards" -> "[BLOCK]";
"external distribution" -> "[BLOCK]";
"full transcript export" -> "[BLOCK]";
"send raw notes to reseller" -> "[BLOCK]";

# Prompts routed to a controlled path -> [ROUTE]  (action=route, stage=pre)
"approve release" -> "[ROUTE]";
"Denied Entity:" -> "[ROUTE]";
"legal hold escalation" -> "[ROUTE]";
"compliance chair approval" -> "[ROUTE]";

# Flagged customers, routed -> [ROUTE]  (action=route, stage=pre)
"Northwind Trading" -> "[ROUTE]";
"Contoso Advisory" -> "[ROUTE]";
"Silverline Imports" -> "[ROUTE]";

# Denied entities, routed -> [ROUTE]  (action=route, stage=pre)
"Red Flag Logistics" -> "[ROUTE]";

# Payment card numbers, masked -> [MASK_CARD]  (action=mask, stage=pre+post)
"4111 1111 1111 1111" -> "[MASK_CARD]";

# Account identifiers, masked -> [MASK_ACCT]  (action=mask, stage=pre+post)
"ACC-1234-5678" -> "[MASK_ACCT]";

# Internal projects, tagged internal_only -> [TAG_INT]  (action=tag, stage=pre)
"Project Aurora Ledger" -> "[TAG_INT]";
"Project Maple Vault" -> "[TAG_INT]";
"Atlas Reserve" -> "[TAG_INT]";

# Generated output blocked -> [BLOCK_OUT]  (action=block, stage=post)
"disallowed instructions" -> "[BLOCK_OUT]";

# Generated output tagged privileged -> [TAG_PRIV]  (action=tag, stage=post)
"privileged context" -> "[TAG_PRIV]";
