# Data Point 3 mesh policy - agent-to-agent control (literal matching).
# Generated by demos/policies/build_mesh_policy.py; edit the reference lists
# under demos/benchmark/datapoint3/data/policies/ and regenerate.
# Same file deploys to both engines. The harness derives the action from the
# sentinel and the control point (handoff / tool call / final output).

# Tool calls blocked before external send -> [BLOCK_TOOL]  (action=block_tool, stage=tool)
"full transcript export" -> "[BLOCK_TOOL]";
"send raw notes to reseller" -> "[BLOCK_TOOL]";
"Ignore prior safeguards" -> "[BLOCK_TOOL]";

# Internal projects, handoff to external agent blocked -> [BLOCK_HAND]  (action=block_handoff, stage=handoff)
"Project Maple Vault" -> "[BLOCK_HAND]";
"Project Aurora Ledger" -> "[BLOCK_HAND]";

# Flagged customers, routed to a controlled path -> [ROUTE]  (action=route, stage=handoff)
"Contoso Advisory" -> "[ROUTE]";
"Silverline Imports" -> "[ROUTE]";

# Denied entities, routed -> [ROUTE]  (action=route, stage=handoff)
"Denied Entity: Red Flag Logistics" -> "[ROUTE]";
"Shadow Harbor Holdings" -> "[ROUTE]";

# Payment card numbers, masked -> [MASK_CARD]  (action=mask, stage=handoff+final)
"4111 1111 1111 1111" -> "[MASK_CARD]";
"5555 5555 5555 4444" -> "[MASK_CARD]";

# Account identifiers, masked -> [MASK_ACCT]  (action=mask, stage=handoff+final)
"ACC-1234-5678" -> "[MASK_ACCT]";
"ACC-7701-4432" -> "[MASK_ACCT]";

# Generated output blocked -> [BLOCK_OUT]  (action=block, stage=final)
"disallowed instructions" -> "[BLOCK_OUT]";
"external distribution package" -> "[BLOCK_OUT]";

# Generated output tagged privileged -> [TAG_PRIV]  (action=tag, stage=final)
"privileged context" -> "[TAG_PRIV]";
"executive escalation" -> "[TAG_PRIV]";
