# Data Point 3 mesh policy - agent-to-agent control (literal matching).
# Generated by demos/policies/build_mesh_policy.py; edit the reference lists
# under demos/benchmark/datapoint3/data/policies/ and regenerate.
# Same file deploys to both engines. NOL8 does literal replacement only:
#   redact value -> [REDACT], mask card -> XXXX <last4>, drop value -> (empty),
#   route value -> [ROUTE] (signal), block value -> [BLOCK] (signal).
# route/block are signals a control plane acts on; NOL8 does not enforce them today.

# Internal project codenames, redacted from the message -> action=redact (live, stage=handoff)
"Project Maple Vault" -> "[REDACT]";
"Project Aurora Ledger" -> "[REDACT]";

# Account identifiers, redacted -> action=redact (live, stage=handoff)
"ACC-1234-5678" -> "[REDACT]";
"ACC-7701-4432" -> "[REDACT]";

# Privileged-output markers, redacted -> action=redact (live, stage=final)
"privileged context" -> "[REDACT]";
"executive escalation" -> "[REDACT]";

# Customer cards on file, masked to last four -> action=mask (live, stage=handoff)
"4111 1111 1111 1111" -> "XXXX 1111";
"5555 5555 5555 4444" -> "XXXX 4444";

# Known-rogue cards (fraud denylist), dropped -> action=drop (live, stage=handoff)
"4024 0071 2345 6789" -> "";
"6011 0090 1234 5678" -> "";

# Flagged customers, signalled for a controlled path -> action=route (roadmap signal, stage=handoff)
"Contoso Advisory" -> "[ROUTE]";
"Silverline Imports" -> "[ROUTE]";

# Denied entities, signalled for a controlled path -> action=route (roadmap signal, stage=handoff)
"Denied Entity: Red Flag Logistics" -> "[ROUTE]";
"Shadow Harbor Holdings" -> "[ROUTE]";

# Tool-bypass / exfil phrases, signalled to refuse -> action=block (roadmap signal, stage=tool)
"full transcript export" -> "[BLOCK]";
"send raw notes to reseller" -> "[BLOCK]";
"Ignore prior safeguards" -> "[BLOCK]";

# Unsafe-output phrases, signalled to refuse -> action=block (roadmap signal, stage=final)
"disallowed instructions" -> "[BLOCK]";
"external distribution package" -> "[BLOCK]";
