# Themis starter policy - known governed values (literal matching).
# Generated by demos/policies/build_policy.py; edit values/*.txt and regenerate.

# Malicious / blocked IP addresses -> [BLOCKED_IP]
"203.0.113.45" -> "[BLOCKED_IP]";
"198.51.100.27" -> "[BLOCKED_IP]";
"185.199.108.153" -> "[BLOCKED_IP]";
"192.0.2.90" -> "[BLOCKED_IP]";
"45.77.13.201" -> "[BLOCKED_IP]";
"103.44.72.19" -> "[BLOCKED_IP]";

# Compromised account identifiers -> [COMP_ACCT]
"ACC-7701-4432" -> "[COMP_ACCT]";
"ACC-9914-2208" -> "[COMP_ACCT]";
"ACC-5510-8821" -> "[COMP_ACCT]";
"ACC-6612-7704" -> "[COMP_ACCT]";
"ACC-4821-3320" -> "[COMP_ACCT]";
"ACC-7420-9915" -> "[COMP_ACCT]";

# Watched customer names -> [CUSTOMER]
"Northwind Trading" -> "[CUSTOMER]";
"Apex Treasury Services" -> "[CUSTOMER]";
"Helios Card Services" -> "[CUSTOMER]";
"Blue Harbor Lending" -> "[CUSTOMER]";
"Summit Retail Payments" -> "[CUSTOMER]";
"Pioneer Benefits Group" -> "[CUSTOMER]";
"Maple Street Health Plans" -> "[CUSTOMER]";
"Westbridge Merchant Services" -> "[CUSTOMER]";

# Denied / sanctioned entities -> [DENIED]
"Red Flag Logistics" -> "[DENIED]";
"Sanctioned Metals Group" -> "[DENIED]";
"Shadow Harbor Holdings" -> "[DENIED]";
"Orchid Maritime Brokers" -> "[DENIED]";
"Atlas Rare Earth Trading" -> "[DENIED]";
"Blue Ember Exports" -> "[DENIED]";

# Internal project names -> [PROJECT]
"Aurora Ledger" -> "[PROJECT]";
"Granite Claims" -> "[PROJECT]";
"Helix Routing" -> "[PROJECT]";
"Redwood Identity" -> "[PROJECT]";
"Meridian Vault" -> "[PROJECT]";

# Payment card numbers -> [CARD]
"4111 1111 1111 1111" -> "[CARD]";
"5555 5555 5555 4444" -> "[CARD]";
"3782 822463 10005" -> "[CARD]";
"4000 0000 0000 9995" -> "[CARD]";
"6011 0009 9013 9424" -> "[CARD]";
"3530 1113 3330 0000" -> "[CARD]";

# Regulated dataset references -> [REGULATED]
"PCI settlement archive" -> "[REGULATED]";
"fraud case management export" -> "[REGULATED]";
"KYC onboarding review bundle" -> "[REGULATED]";
"customer dispute evidence package" -> "[REGULATED]";
"sanctions screening packet" -> "[REGULATED]";

# --- OPTIMIZATION: strip repeated low-value filler (ship less to embeddings) ---
# Top 10 most-repeated exact sentences in the demo corpus, stripped to nothing.
# repeats 219x
"Governance teams want deterministic pre-index controls so sensitive text does not land in embeddings by default." -> "";
# repeats 217x
"The analyst assistant should prioritize incident timelines, account context, and remediation notes over boilerplate." -> "";
# repeats 214x
"The AI search workflow is only useful if customer-risk context is preserved while low-value noise is suppressed early." -> "";
# repeats 200x
"Security operations wants embedding spend focused on high-value investigative content rather than repetitive status traffic." -> "";
# repeats 199x
"Retrieval quality improves when onboarding summaries and fraud-review notes are normalized before indexing." -> "";
# repeats 155x
"Customer operations added a short note explaining that the account requires special handling during after-hours support." -> "";
# repeats 148x
"Tier-2 support escalated the case after the customer reported repeated sign-in failures from a new device profile." -> "";
# repeats 132x
"The payments team attached an investigation summary covering disputed transactions, refund notes, and fraud indicators." -> "";
# repeats 125x
"The fraud queue contains a mix of confirmed abuse, false positives, and cases awaiting additional context." -> "";
# repeats 115x
"A compliance analyst documented the onboarding review and recommended manual verification before account activation." -> "";
