"Thomas.Hernandez8@brightline.co" -> "[PII:EMAIL_ADDRESS]";
"104 Cedar Avenue, Charlotte NC" -> "[PII:STREET_ADDRESS]";
"110 Cedar Avenue, Charlotte NC" -> "[PII:STREET_ADDRESS]";
"James.Hernandez2@northstar.dev" -> "[PII:EMAIL_ADDRESS]";
"4111-1111-0001-0007" -> "[FINANCIAL:CREDIT_CARD_NUMBER]";
"4111-1111-0005-0035" -> "[FINANCIAL:CREDIT_CARD_NUMBER]";
"+1-704-203-0003" -> "[PII:PHONE_NUMBER]";
"+1-704-209-0009" -> "[PII:PHONE_NUMBER]";
"100000000006" -> "[FINANCIAL:BANK_ACCOUNT_NUMBER]";
"CUST-000007" -> "[BUSINESS_TERMS:CUSTOMER_ID]";
